<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link href="external.css" rel="stylesheet">
<style>
#header {
	background-color: #999999;
	border: 20px outset #8c8c8c;
}
#main:hover {
	color: #333333;
}
#maincontent {
	border: 20px outset #999999;
	background-color: #b3b3b3;
	padding-bottom:1%
}
#side {
	border: 20px outset #999999;
	background-color: #b3b3b3;
	padding-bottom: 1%;
}
.names {
	text-align: right;
	padding-right: 5px;
}
.quotes {
	padding-left: 5px;
}
h3 {
	background-color: Gray;
	border: 2px outset Gray;
	border-radius:5px;
	margin-right: 5px;
	margin-left: 5px;
}
#footer {
	background-color: #b3b3b3;
	border: 20px outset #999999;
}
</style>
<title>Çapa Science Highschool</title>
</head>
<body>
<p style="text-align:left;"><a class="links" href="index.html" style="border:10px outset MediumSlateBlue; background-color:MediumSlateBlue;"><b>Home</b></a><a class="links" href="History.html" style="border:10px outset DarkSeaGreen; background-color:DarkSeaGreen;"> <b>History</b></a><a class="links" href="UniversityPlacements.html" style="border:10px outset Pink; background-color:Pink;"> <b>University Placements</b></a><a class="links" href="Gallery.html" style="border:10px outset LightSkyBlue; background-color:LightSkyBlue;"> <b>Gallery</b></a><a class="links" href="Contacts.html" style="border:10px outset Wheat; background-color:Wheat;"> <b>Contacts</b></a><a class="links" href="AboutMe.html" style="border:10px outset LightSlateGray; background-color:LightSlateGray;"><b>About Me</b></a></p>
<a id="main" href="http://capa.meb.k12.tr"><div id="header">

<img class="logo" src="çapa.png" alt="Çapa Fen Lisesi" style="float:right;width:200px;height:125px;">
<img src="mylogo.png" alt="My Logo" style="float:left;width:200px;height:auto;margin-top:10px;">
<h1 id="name" style="color:#333333;font-family:courier;">Çapa Science Highschool</h1>
<h4>This is not the official website of Çapa Science Highschool!</h4>
<h5>It is a website made for a homework by a former student of the school.</h5>
</div></a>
<div id="maincontent" class="middle">
<p>Hello! I am Amilla. I was born on 1<sup>st</sup> June 2002 in Istanbul.
I am a graduate of Çapa Science Highschool and currently a student of Istanbul Technical University.
I love cats but unfortunately have a cat allergy. I have an eight months old cat at home and am
looking for someone to adopt him. I like watching cartoons and animes.</p>
<img src="amilandcat.png" style="width:auto; height:200px; border: 2px solid black; border-radius: 15px; padding: 3px;" alt="Amil and Cat">
<img src="amilandcatedited.png" style="width:auto; height:200px; border: 2px solid black; border-radius: 15px; padding: 3px;" alt="Amil and Cat Edited">
</div>
<div id="side" class="middle">
<h3>Me in Eyes of Others</h3>
<p class="quotes"><i>"Your colorful personality and restless nature makes you totally different."</i></p>
<p class="names">Ceren Yamaç</p>
<p class="quotes"><i>"You are still constantly falling, running, laughing."</i></p>
<p class="names">Kardelen Coşkun</p>
<p class="quotes"><i>"Amilla, the joy bomb."</i></p>
<p class="names">Yaren Nisa Atçı</p></div>
<div id="footer"><p>Çapa Fen Lisesi</p></div>
</body>
</html>
