<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link href="external.css" rel="stylesheet">
<style>
#header {
	background-color: #f2b926;
	border: 20px outset #d99f0d;
}
#main:hover {
	color: GoldenRod;
}
#maincontent {
	border: 20px outset #f2b926;
	background-color: #f5c856;
	padding-bottom: 2%;
}
#side {
	background-color: #f5c856;
	border: 20px outset #f2b926;
}
#footer {
	background-color: #f5c856;
	border: 20px outset #f2b926;
}
h3 {
	background-color: GoldenRod;
	border: 5px outset GoldenRod;
	width: 75%;
	margin-left: auto;
	margin-right: auto;
}
p {
	padding-left: 5px;
	padding-right: 5px;
}
</style>
<title>Çapa Science Highschool</title>
</head>
<body>
<p style="text-align:left;"><a class="links" href="index.html" style="border:10px outset MediumSlateBlue; background-color:MediumSlateBlue;"><b>Home</b></a><a class="links" href="History.html" style="border:10px outset DarkSeaGreen; background-color:DarkSeaGreen;"> <b>History</b></a><a class="links" href="UniversityPlacements.html" style="border:10px outset Pink; background-color:Pink;"> <b>University Placements</b></a><a class="links" href="Gallery.html" style="border:10px outset LightSkyBlue; background-color:LightSkyBlue;"> <b>Gallery</b></a><a class="links" href="Contacts.html" style="border:10px outset Wheat; background-color:Wheat;"> <b>Contacts</b></a><a class="links" href="AboutMe.html" style="border:10px outset LightSlateGray; background-color:LightSlateGray;"><b>About Me</b></a></p>
<a id="main" href="http://capa.meb.k12.tr"><div id="header">
<img class="logo" src="çapa.png" alt="Çapa Fen Lisesi" style="float:right;width:200px;height:125px;">
<img src="mylogo.png" alt="My Logo" style="float:left;width:200px;height:auto;margin-top:10px;">
<h1 id="name" style="color:DarkGoldenRod;font-family:courier;">Çapa Science Highschool</h1>
<h4>This is not the official website of Çapa Science Highschool!</h4>
<h5>It is a website made for a homework by a former student of the school.</h5>
</div></a>
<div id="maincontent" class="middle">
<table style="width50%">
<tr>
<th>Official web site</th>
<td><a href="http://capa.meb.k12.tr">http://capa.meb.k12.tr</a></td>
</tr>
<tr>
<th>Phone number</th>
<td>02125324252</td>
</tr>
<tr>
<th>Fax</th>
<td>02125240383</td>
</tr>
<tr>
<th>Address</th>
<td>Molla Gürani Mahallesi Millet Caddesi No:114 Fatih/Istanbul</td>
</tr>
<tr>
<th>Instagram</th>
<td>capafen1848</td>
</tr>
</table>
</div>
<div id="side" class="middle">
<h3>ÇFL in My Eyes</h3>
<p>Çapa Science Highschool is a place that can change your life. It is home to
many amazing people; students, teachers, staff, cats...
</p></div>
<div id="footer"><p>Çapa Fen Lisesi</p></div>
</body>
</html>
