<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link href="external.css" rel="stylesheet">
<style>
.photo {
	border: 2px solid MediumAquaMarine;
	border-radius: 25px;
	padding: 3px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 5%;
	margin-top: 5%;
	box-shadow: 5px 5px 3px grey;
	width: 90%;
	height: auto;
	}
#header {
	background-color: #9fdfbc;
	border: 20px outset #79d2a1;
}
#main:hover {
	color: #3ec195;
}
h3 {
	border: 5px outset MediumAquaMarine;
	background-color: MediumAquaMarine;
}
#maincontent {
	border: 20px outset #9fdfbc;
	background-color: #b3e6c9;
}
#footer {
	background-color: #b3e6c9;
	border: 20px outset #9fdfbc;
}
#side {
	background-color: #b3e6c9;
	border: 20px outset #9fdfbc;
}	
#name {
	color: #3ec195;
}
</style>
<title>History</title>
</head>
<body>
<p style="text-align:left;"><a class="links" href="index.html" style="border:10px outset MediumSlateBlue; background-color:MediumSlateBlue;"><b>Home</b></a><a class="links" href="History.html" style="border:10px outset DarkSeaGreen; background-color:DarkSeaGreen;"> <b>History</b></a><a class="links" href="UniversityPlacements.html" style="border:10px outset Pink; background-color:Pink;"> <b>University Placements</b></a><a class="links" href="Gallery.html" style="border:10px outset LightSkyBlue; background-color:LightSkyBlue;"> <b>Gallery</b></a><a class="links" href="Contacts.html" style="border:10px outset Wheat; background-color:Wheat;"> <b>Contacts</b></a><a class="links" href="AboutMe.html" style="border:10px outset LightSlateGray; background-color:LightSlateGray;"><b>About Me</b></a></p>
<a id="main" href="http://capa.meb.k12.tr"><div id="header">
<img class="logo" src="çapa.png" alt="Çapa Fen Lisesi" style="float:left;width:200px;height:125px;">
<h1 id="name" style="font-family:courier, serif;">Çapa Science Highschool</h1>
<h4>This is not the official website of Çapa Science Highschool!</h4>
<h5>It is a website made for a homework by a former student of the school.</h5>
</div></a>
<div id="maincontent" class="middle">
<h3 style="width: 21%">Male Teacher School</h3>
<p>On 16<sup>th</sup> March 1848,
the first male teacher school of Turkey was founded in Fatih, Istanbul.
It was opened to make education system in Turkey better, 
and is the origin of today's Çapa Science HighSchool.
The Male Teacher School had 3 teachers, 1 cleaning staff and 1 security guard in the 
first times of its long history. In the first year of education, 30 studens
were accepted to the school and the education period was determined as 3 years.
The aim was to educate few but qualified teacher candidates.
Scientific tools were bought from Europe and one day of each week was spent for laboratory studies.
In 1869, the school was seperated in 3 parts to give more specified education for 
teachers of different stages of school, like elementary or middle school.</p>
<h3 style="width: 23%">Female Teacher School</h3>
<p>Girls over a certain age was not comfortable with getting education from male teachers,
and there were no female teachers so girls could not take a proper education. 
To solve this problem on 26<sup>th</sup> April 1870, 
a new school for educating female teachers was opened.</p>
<h3 style="width: 35%">Çapa Anadolu Teacher Highschool</h3>
<p>After changing a lot of buildings, in 1951, 
the school was settled in the building that is currently used. 
In 1991 the school was renamed as Çapa Anadolu Teacher Highschool, and remained so until 2014.</p>
<h3 style="width:26%">Çapa Science Highschool</h3>
<p>In 2014, the Ministry of Education decided to change the school's name into 
Çapa Science Highschool, and this change also made difference in the curriculum.
The school that started as Male Teacher School in 1848 is currently Çapa Science Highschool
and continues giving qualified graduates every year.</p>
</div>
<div id="side" class="middle">
<h3 style="margin-top: 4%; margin-bottom: 4%; width: 90%; margin-left: auto; margin-right: auto;">Some Amazing Photos of Çapa Science Highschool</h3>
<img class="photo" src="dandelions" alt="ÇFL and Dandelion">
<img class="photo" src="pine.tree" alt="ÇFL and Pine Tree">
<img class="photo" src="red.fruits" alt="ÇFL and Red Fruits" style="margin-bottom: 4.5%;">
</div>
<div id="footer"><p>Amilla Hadziç</p></div>
</body>
</html>
