<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link href="external.css" rel="stylesheet">
<style>
#side2 {
	background-color: #d4d4f7;
	border: 20px outset #bebef3;
	border-radius: 10px;
	box-shadow: 10px 10px 8px grey;
	width: 17%;
	height: auto;
	margin-bottom: 1%;
	margin-left: 0.5%
}
.photo {
	border: 2px solid MediumPurple;
	border-radius: 25px;
	padding: 3px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 5%;
	margin-top: 5%;
	box-shadow: 5px 5px 3px grey;
	width: 90%;
	height: auto;
	}
#header {
	background-color: #bebef3;
	border: 20px outset #a9a9ef;
}
#main:hover {
	color: MediumPurple
}
h3 {
	border: 5px outset #9595ea;
	background-color: #9595ea;
}
#maincontent {
	border: 20px outset #bebef3;
	background-color: #d4d4f7;
}
#footer {
	background-color: #d4d4f7;
	border: 20px outset #bebef3;
}
#side {
	background-color: #d4d4f7;
	border: 20px outset #bebef3;
}
</style>
<title>Çapa Science Highschool</title>
</head>
<body>
<p style="text-align:left;"><a class="links" href="index.html" style="border:10px outset MediumSlateBlue; background-color:MediumSlateBlue;"><b>Home</b></a><a class="links" href="History.html" style="border:10px outset DarkSeaGreen; background-color:DarkSeaGreen;"> <b>History</b></a><a class="links" href="UniversityPlacements.html" style="border:10px outset Pink; background-color:Pink;"> <b>University Placements</b></a><a class="links" href="Gallery.html" style="border:10px outset LightSkyBlue; background-color:LightSkyBlue;"> <b>Gallery</b></a><a class="links" href="Contacts.html" style="border:10px outset Wheat; background-color:Wheat;"> <b>Contacts</b></a><a class="links" href="AboutMe.html" style="border:10px outset LightSlateGray; background-color:LightSlateGray;"><b>About Me</b></a></p>
<a id="main" href="http://capa.meb.k12.tr"><div id="header">
<img class="logo" src="çapa.png" alt="Çapa Fen Lisesi" style="float:right;width:200px;height:125px;">
<img src="mylogo.png" alt="My Logo" style="float:left;width:200px;height:auto;margin-top:10px;">
<p id="name" style="color:MediumPurple;font-family:courier, serif;"><b>Çapa Science Highschool</b></p>
<h4>This is not the official website of Çapa Science Highschool!</h4>
<h5>It is a website made for a homework by a former student of the school.</h5>
</div></a>
<div id="maincontent" class="middle">
<h3 style="width: 35%">About Academic Side of School</h3>
<p>Çapa Science Highschool is a state school that accepts 150 new students every year.
It is always in top 10 best highschools list in Turkey.
It accepts only the students that succeed in central highschool exams that are established by Turkish government.
44 succesful teachers are teaching the students of Çapa Science Highschool.
Since it is a science highschool, its all students are getting education in MF(mathematics-natural sciences) field.
That is why most of graduates are studying either medicine or engineering.
There are also some graduates that choose studying social sciences after graduating from Çapa <i>Science</i> Highschool, which shows that its students are versatile.
Also the school has great percents of university placements, in some years it gets the first place in this field between all Turkish highschools.</p>
<h3 style="width: 34%">About Physical Side of School</h3>
<p>Çapa Science Highschool has a campus founded on a big area. 
It is in center of city and has access to many transportation options.
Some of features within campus area are:</p>
<ul style="list-style-type:square;">
<li>School building</li>
<li>Dormitory
<ul>
<li>Male dormitory</li>
<li>Female dormitory</li>
</ul></li>
<li>Dining hall</li>
<li>Open sport areas
<ul>
<li>Football field</li>
<li>Basketball field</li>
</ul></li>
<li>Benchs</li>
</ul>
<p>School building which was build in 1901, but came into use as a school in 1951, has 4 floors.
Some of its features are:</p>
<ul style="list-style-type:square;">
<li>20 classes</li>
<li>3 laboratories
<ul>
<li>Physics</li>
<li>Chemistry</li>
<li>Biology</li>
</ul></li>
<li>1 library</li>
<li>1 indoor gym</li>
<li>1 conference hall</li>
</ul>
<h3 style="width:15%;">About Events</h3>
<p>Out of all the classes and academic things, 
Çapa Science Highschool has 4 traditional events that are performed every year:</p>
<ol type="i">
<li>Çapa Science Week</li>
<li>Çapa Breakfast</li>
<li>Çapa Youth Days</li>
<li>Çapa Iftar</li>
</ol>
</div>
<div id="side" class="middle">
<h3 style="margin-top: 8px; margin-bottom: 0px; width:90%; margin-left: auto; margin-right: auto;">Question of the Day</h3>
<dl>
<dt><b>Question</b></dt>
<dd>Do you know what excatly a second is?</dd>
<dt><b>Answer</b></dt>
<dd>A second is required time for a Cs<sup>133</sup> atom to make 9,192,631,770 vibrations.</dd>
</dl></div>
<div id="side2" class="middle">
<h3 style="margin-top: 4%; margin-bottom: 4%; width: 90%; margin-left: auto; margin-right: auto;">Some Amazing Photos of Çapa Science Highschool</h3>
<img class="photo" src="dandelions" alt="ÇFL and Dandelion">
<img class="photo" src="pine.tree" alt="ÇFL and Pine Tree">
<img class="photo" src="red.fruits" alt="ÇFL and Red Fruits" style="margin-bottom: 4.5%;">
</div>
<div id="footer"><p>Çapa Fen Lisesi</p></div>
</body>
</html>
