<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link href="external.css" rel="stylesheet">
<style>
h3 {
	border:5px outset PaleVioletRed;
	background-color: PaleVioletRed;
}
#header {
	background-color: #ff99bb;
	border: 20px outset #ff80aa;
}
#main:hover {
	color: #ff4d88
}
#maincontent {
	border: 20px outset #ff99bb;
	background-color: #ffccdd;
	width: 95%;
}
#footer {
	background-color: #ffccdd;
	border: 20px outset #ff99bb;
}
td {
	border: 5px inset PaleVioletRed;
	background-color: #ffccdd;
	border-radius: 5px;
	text-align: center;
}
th {
	border: 5px inset PaleVioletRed;
	background-color: #ffccdd;
	border-radius: 5px;
	text-align: center;
}
caption {
	
	background-color:PaleVioletRed;
	font-size:150%;
	border:5px outset PaleVioletRed;
	border-radius: 5px;
}
</style>
<title>University Placements</title>
</head>
<body>
<p style="text-align:left;"><a class="links" href="index.html" style="border:10px outset MediumSlateBlue; background-color:MediumSlateBlue;"><b>Home</b></a><a class="links" href="History.html" style="border:10px outset DarkSeaGreen; background-color:DarkSeaGreen;"> <b>History</b></a><a class="links" href="UniversityPlacements.html" style="border:10px outset Pink; background-color:Pink;"> <b>University Placements</b></a><a class="links" href="Gallery.html" style="border:10px outset LightSkyBlue; background-color:LightSkyBlue;"> <b>Gallery</b></a><a class="links" href="Contacts.html" style="border:10px outset Wheat; background-color:Wheat;"> <b>Contacts</b></a><a class="links" href="AboutMe.html" style="border:10px outset LightSlateGray; background-color:LightSlateGray;"><b>About Me</b></a></p>
<a id="main" href="http://capa.meb.k12.tr"><div id="header">

<img class="logo" src="çapa.png" alt="Çapa Fen Lisesi" style="float:right;width:200px;height:125px;">
<img src="mylogo.png" alt="My Logo" style="float:left;width:200px;height:auto;margin-top:10px;">
<p id="name" style="color:#ff4d88;font-family:courier;"><b>Çapa Science Highschool</b></p>
<h4>This is not the official website of Çapa Science Highschool!</h4>
<h5>It is a website made for a homework by a former student of the school.</h5>
</div></a>
<div id="maincontent">
<table style="width:30%;">
<caption><b>University Placements</b></caption>
<tr>
<th>Field</th>
<th>Number of students</th>
</tr>
<tr>
<td>Computer Engineering</td>
<td>7</td>
</tr>
<tr>
<td>Mechanical Engineering</td>
<td>6</td>
</tr>
<tr>
<td>Electrical Engineering</td>
<td>11</td>
</tr>
<tr>
<td>Industrial Engineering</td>
<td>5</td>
</tr>
<tr>
<td>Dentistry</td>
<td>4</td>
</tr>
<tr>
<td>Medicine</td>
<td>37</td>
</tr>
<tr>
<td>Others</td>
<td>16</td>
</tr>
</table>
<p>Most students of Çapa Science Highschool get good results in the 
central university placement exam YKS. Here are lists of students that ranked in top 500 
examinees in Turkey in different fields.
<h3 style="width: 42%">MF(mathematics-natural sciences) Field</h3>
<ol>
<li>Gizem Yaşa</li>
<li>Fatih Demir</li>
<li>Ertuğrul Talha Tekeş</li>
<li>Altan Bora Menekşe</li>
<li>Heval Gündoğdu</li>
<li>Baran Parlak</li>
<li>Muhammed Şamil Kurt</li>
<li>Eda Nur Sarıçam</li>
</ol>
<h3 style="width: 25%">Foreign Languages Field</h3>
<ol>
<li>Gizem Yaşa</li>
<li>Altan Bora Menekşe</li>
<li>Salih Mert Çetin</li>
<li>Elif Sena Arslanoğlu</li>
</ol>
<h3 style="width: 35%">TM(literature-mathematics) Field</h3>
<ol>
<li>İremnur Çiftçi</li>
</ol>
</div>
<div id="footer"><p>Çapa Fen Lisesi</p></div>
</body>
</html>
